/* DESKTOP */

@media only screen and (min-width: 1200px) {
  .container {
    margin-top: 0;
  }

  .main-body {
    padding: 0 20rem 0 20rem;
  }

  .features {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas:
      "superv team calculate"
      "superv  karma  calculate";
    align-items: center;
    gap: 3rem 3rem;

    &__supr {
      grid-area: superv;
    }

    &__team {
      grid-area: team;
    }

    &__karma {
      grid-area: karma;
    }

    &__calc {
      grid-area: calculate;
    }

    &__calc:hover {
      top: 0;
      left: 0.2rem;
      background: rgb(246, 246, 246);
      transform: translateX(1.5rem) scale(1.03);
    }
  }
}
